<!DOCTYPE html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<html>
<head>
    <title>Viewer Page</title>
    <style>
        .hideElement{
            visibility: hidden;
        }

        /* EMOTE PROGRESS BAR*/
        #EmoteProgressBar {
            position: absolute;
            right: 45px;
            bottom: 80px;
        }
        .bar {
            width: 35px;
            height: 5px;
            margin: 6px 0;
        }
        #bar10 {
            background-color: #FF0000;
        }
        #bar9 {
            background-color: #FF3400;
        }
        #bar8 {
            background-color: #FF6900;
        }
        #bar7 {
            background-color: #FF9E00;
        }
        #bar6 {
            background-color: #FFD300;
        }
        #bar5 {
            background-color: #F7FF00;
        }
        #bar4 {
            background-color: #D4FF00;
        }
        #bar3 {
            background-color: #9FFF00;
        }
        #bar2 {
            background-color: #58FF00;
        }
        #bar1 {
            background-color: #24FF00;
        }

    
    </style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- TODO:  remove the following script tag before submitting to Twitch for testing or production. -->
    <script src="https://localhost.rig.twitch.tv:3000/twitch-ext.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <p style="font-family:courier; margin-bottom: 200px;">Chat has gone: POGCHAMP</p>
    <div>
        <input type="button" id="cycle" disabled="disabled" value="ignore this" />
    </div>
    <div>
        <input type="button" id="AudioPlay" value="Activate the thunder" />
    </div>
    <div id="AudioControlDiv">
        <i id="AudioControl" class="fas fa-volume-up"></i>
    </div>
    <div>
            <input type="button" id="EmptyBar" value="0%" />
            <input type="button" id="HalfBar" value="50%" />
            <input type="button" id="FullBar" value="100%" />
        
    </div>
    <div id="ChannelID"><p>asdfasd</p>

    </div>
    <div id="EmoteProgressBar">
        <div class="bar hideElement" id="bar10"></div>
        <div class="bar hideElement" id="bar9"></div>
        <div class="bar hideElement" id="bar8"></div>
        <div class="bar hideElement" id="bar7"></div>
        <div class="bar hideElement" id="bar6"></div>
        <div class="bar hideElement" id="bar5"></div>
        <div class="bar hideElement" id="bar4"></div>
        <div class="bar hideElement" id="bar3"></div>
        <div class="bar hideElement" id="bar2"></div>
        <div class="bar hideElement" id="bar1"></div>
    </div>
    <div id="list">
    </div>
</body>
</html>
